<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="StorageTest" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageAccount" value="UseDevelopmentStorage=true" />
      <Setting name="NoOfDrives" value="2" />
      <Setting name="DriveSizeInGB" value="5" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>